{
    "scripts": {
        "watch": "tsx esbuild.config.ts --watch",
        "build": "tsx esbuild.config.ts",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "packageManager": "pnpm@10.12.3+sha512.467df2c586056165580ad6dfb54ceaad94c5a30f80893ebdec5a44c5aa73c205ae4a5bb9d5ed6bb84ea7c249ece786642bbb49d06a307df218d03da41c317417",
    "devDependencies": {
        "@babel/plugin-transform-react-jsx": "^7.25.9",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/node": "^22.14.1",
        "dotenv": "^16.4.7",
        "esbuild": "0.25.1",
        "path": "^0.12.7",
        "prettier": "^3.5.3",
        "tsx": "^4.19.3"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    },
    "dependencies": {
        "@types/three": "^0.174.0",
        "preact": "^10.26.4",
        "three": "^0.174.0",
        "yaml": "^2.7.1"
    }
}
